<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/lblTips"
        android:textSize="100sp"
        android:gravity="center"
        android:layout_marginBottom="22dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="5dp">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblTotalAmount"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="@string/lblTotalAmount"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtTotalAmountView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:text="234.55"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblTaxAmount"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="@string/lblTaxAmount"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtTaxAmountView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblTipPercentage"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/lblTipPercentage"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtTipPercentageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblTipAmount"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="@string/lblTipAmount"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtTipAmountView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblGrandTotal"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="@string/lblGrandTotal"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtGrandTotalView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnBackToTipCalc_Input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="22dp"
                    android:layout_span="2"
                    android:onClick="returnToCalculatorInput"
                    android:text="@string/btnBackToTipCalc_Input" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>